{
    "python.pythonPath": "/Users/dansunderland/Projects/python-serverless-test/env/bin/python3",
    "python.venvPath": "/Users/dansunderland/Projects/python-serverless-test/env",
    "python.linting.pylintEnabled": false,
    "python.linting.mypyEnabled": true
}